mongodb_url=mongodb+srv://sharma6503:qOcxO1rdiOjVV5gl@cluster0.znlapby.mongodb.net/
nodemailer_user=sharmaasharmaa50@gmail.com
nodemailer_pass=vvpfuwieerklekob
signup_secret="sharma**50"
login_secret="sharma"
redis_url="rediss://red-ckuengbamefc738115i0:cOljyhEvELa7BFtOnhUeJKNtT0olN7aS@oregon-redis.render.com:6379"